adbackoff 0
c /csmtiser/corpus/norm-orig-int-train.snt
compactadtable 1
compactalignmentformat 0
coocurrencefile /csmtiser/giza.norm-orig/norm-orig.cooc
corpusfile /csmtiser/corpus/norm-orig-int-train.snt
countcutoff 1e-06
countcutoffal 1e-05
countincreasecutoff 1e-06
countincreasecutoffal 1e-05
countoutputprefix 
d 
deficientdistortionforemptyword 0
depm4 76
depm5 68
dictionary 
dopeggingyn 0
dumpcount 0
dumpcountusingwordstring 0
emalignmentdependencies 2
emalsmooth 0.2
emprobforempty 0.4
emsmoothhmm 2
hmmdumpfrequency 0
hmmiterations 5
l 123-07-18.184107.USER.log
log 0
logfile 123-07-18.184107.USER.log
m1 5
m2 0
m3 3
m4 3
m5 0
m5p0 -1
m6 0
manlexfactor1 0
manlexfactor2 0
manlexmaxmultiplicity 20
maxfertility 10
maxsentencelength 101
mh 5
mincountincrease 1e-07
ml 101
model1dumpfrequency 1
model1iterations 5
model23smoothfactor 0
model2dumpfrequency 0
model2iterations 0
model345dumpfrequency 0
model3dumpfrequency 0
model3iterations 3
model4iterations 3
model4smoothfactor 0.4
model5iterations 0
model5smoothfactor 0.1
model6iterations 0
nbestalignments 0
ncpus 8
nodumps 1
nofiledumpsyn 1
noiterationsmodel1 5
noiterationsmodel2 0
noiterationsmodel3 3
noiterationsmodel4 3
noiterationsmodel5 0
noiterationsmodel6 0
nsmooth 4
nsmoothgeneral 0
numberofiterationsforhmmalignmentmodel 5
o /csmtiser/giza.norm-orig/norm-orig
onlyaldumps 1
outputfileprefix /csmtiser/giza.norm-orig/norm-orig
outputpath 
p 0
p0 0.999
peggedcutoff 0.03
pegging 0
previousa 
previousd 
previousd4 
previousd42 
previoushmm 
previousn 
previousp0 
previoust 
probcutoff 1e-07
probsmooth 1e-07
readtableprefix 
restart 0
s /csmtiser/corpus/orig.vcb
sourcevocabularyclasses /csmtiser/corpus/orig.vcb.classes
sourcevocabularyfile /csmtiser/corpus/orig.vcb
t /csmtiser/corpus/norm.vcb
t1 1
t2 0
t2to3 0
t3 0
t345 0
targetvocabularyclasses /csmtiser/corpus/norm.vcb.classes
targetvocabularyfile /csmtiser/corpus/norm.vcb
tc 
testcorpusfile 
th 0
transferdumpfrequency 0
v 0
verbose 0
verbosesentence -10
