# MERT optimized configuration
# decoder /moses/bin//moses
# BLEU 0.991033 on dev /csmtiser//dev.orig
# We were before running iteration 11
# finished Wed Jul 19 17:19:37 UTC 2023
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
0

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/csmtiser/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
KENLM name=LM0 factor=0 path=/csmtiser//train.norm.blm order=6
KENLM lazyken=0 name=LM1 factor=0 path=/csmtiser//lm_0.proc.blm order=6

# dense weights for feature functions

[threads]
8
[weight]

LM0= 0.132534
LM1= 0.051107
WordPenalty0= -0.0524254
PhrasePenalty0= 0.0409934
TranslationModel0= 0.189194 -0.0398326 0.478697 0.0152167
UnknownWordPenalty0= 1
