# MERT optimized configuration
# decoder /moses/bin//moses
# BLEU 0.991048 on dev /csmtiser//dev.orig
# We were before running iteration 12
# finished Wed Jul 19 18:56:04 UTC 2023
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
0

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/csmtiser/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
KENLM name=LM0 factor=0 path=/csmtiser//train.norm.blm order=6
KENLM lazyken=0 name=LM1 factor=0 path=/csmtiser//lm_0.proc.blm order=6

# dense weights for feature functions

[threads]
8
[weight]

LM0= 0.153307
LM1= 0.0498831
WordPenalty0= -0.05117
PhrasePenalty0= 0.0400117
TranslationModel0= 0.184663 -0.0388787 0.467234 0.0148523
UnknownWordPenalty0= 1
